protocol/src/main/proto/services.proto

syntax = "proto3";
option java_multiple_files = true;
package org.example.goeverywhere.protocol.grpc;

import "google/protobuf/empty.proto";
import "google/type/latlng.proto";

enum UserType {
  DRIVER = 0;
  RIDER = 1;
}

message SignUpRequest {
  UserType userType = 1;
  string name = 2;
  string email = 3;
  string password = 4;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string sessionId = 1;
  UserType userType = 2;
}

message SubscribeForUpdatesRequest {
  string sessionId = 1;
}

message RideRequest {
  string sessionId = 1;
  string origin = 2;
  string destination = 3;
}

enum RideStatus {
  RIDE_REQUESTED = 0;
  DRIVER_ACCEPTED = 1;
  DRIVER_ON_THE_WAY = 2;
  RIDE_STARTED = 3;
  RIDE_COMPLETED = 4;
  DRIVER_REJECTED = 5;
  RIDER_CANCELLED = 6;
}

message UpdateCurrentLocationRequest {
  string sessionId = 1;
  google.type.LatLng location = 3;
}

message RiderEvent {
  oneof event {
    RideRequested ride_requested = 1;
    DriverAccepted driver_accepted = 2;
    DriverOnTheWay driver_on_the_way = 3;
    DriverArrived driver_arrived = 4;
    RideStarted ride_started = 5;
    RideInProgress ride_in_progress = 6;
    RideCompleted ride_completed = 7;
    DriverRejected driver_rejected = 8;
    SystemCancelled system_cancelled = 9;
  }
}

message DriverAccepted {

}

message DriverOnTheWay {
  google.type.LatLng location = 1;
}

message RideInProgress {

}

message DriverRejected {

}

message RiderCancelled {

}

message DriverEventSubscribeRequest {
  string sessionId = 1;
}

message SystemCancelled {
  string message = 1;
}

message DriverEvent {
  oneof event {
    RideRequested ride_requested = 1;
    RiderCancelled ride_cancelled = 2;
  }
}

message RideRequested {
  string ride_id = 1;
  string rider_id = 2;
  google.type.LatLng pickup_location = 3;
  google.type.LatLng destination = 4;
}

message RideAccepted {
  string ride_id = 1;
}

message RideRejected {
  string ride_id = 1;
  string reason = 2;
}

message DriverArrived {
  string ride_id = 1;
}

message RideStarted {
  string ride_id = 1;
}

message RideCompleted {
  string ride_id = 1;
  double fare = 2;
}

message SubscribeForRideEvents {
  string session_id = 1;
}

message AcceptRideRequest {
  string session_id = 1;
  string ride_id = 2;
}

message AcceptRideResponse {
  string route = 1; // temporary definition, need better representation for route
}

service UserService {
  rpc signUp(SignUpRequest) returns (google.protobuf.Empty);
  rpc login(LoginRequest) returns (LoginResponse);
  rpc updateCurrentLocation(UpdateCurrentLocationRequest) returns (google.protobuf.Empty);
}

service RiderService {
  rpc requestRide(RideRequest) returns (stream RiderEvent);
}

service DriverService {
  rpc subscribeForRideEvents(SubscribeForRideEvents) returns (stream DriverEvent);
  rpc acceptRide(AcceptRideRequest) returns (AcceptRideResponse);
}